features:
  secondary:
    - name: "Bulk edit the Epic for multiple issues from the Issues List"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/bulk_editing/index.html'
      image_url: '/images/unreleased/bulk-edit-epics.png'
      reporter: kokeefe
      stage: plan
      categories:
        - 'Epics'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/210470'
      description: |
        Often it is necessary to assign multiple issues to an Epic to organize work together. You can now 
        bulk edit the epic assignment for multiple issues at once. You can do this from the Issues List,
        which reduces the number of tabs and clicks required to properly assign work to the right epic.

