features:
  primary:
    - name: "Bring Fargate support for ECS to Auto DevOps and CI/CD template"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/cloud_deployment/#deploy-your-application-to-the-aws-elastic-container-service-ecs'
      video: 'https://www.youtube.com/watch?v=y8BcCV8d76I'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Continuous Delivery'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/218841'
      description: |
        We want to make AWS deployments easier. In order to do so, we recently delivered a [CI/CD template](https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/AWS/Deploy-ECS.gitlab-ci.yml) that deploys to AWS ECS:EC2 targets and even [connected it to Auto DevOps](https://docs.gitlab.com/ee/topics/autodevops/#aws-ecs). Scaling container instances in EC2 is a challenge, so many users choose to use AWS Fargate instead of EC2 instances. In this release we added Fargate support to the template, which continues to work with Auto Devops as well, so more users can benefit from it. 
